# apzkr-pzpi-21-5-dulskyi-dmytro

./: README.md  apzkr-pzpi-21-5-dulskyi-dmytro.txt
apzkr-pzpi-21-5-dulskyi-dmytro/Task2-IoT/SmartStorageBackEnd/Task1-Server/: pom.xml
apzkr-pzpi-21-5-dulskyi-dmytro/Task2-IoT/SmartStorageBackEnd/Task1-Server/src/main/java/backend/: JwtDemoApplication.java
apzkr-pzpi-21-5-dulskyi-dmytro/Task2-IoT/SmartStorageBackEnd/Task1-Server/src/main/java/backend/config/: OpenAPIConfig.java  WebSecurityConfig.java
apzkr-pzpi-21-5-dulskyi-dmytro/Task2-IoT/SmartStorageBackEnd/Task1-Server/src/main/java/backend/security/: JwtAuthenticationEntryPoint.java  UserModelDetailsService.java
apzkr-pzpi-21-5-dulskyi-dmytro/Task2-IoT/SmartStorageBackEnd/Task1-Server/src/main/java/backend/security/jwt/: JWTConfigurer.java
apzkr-pzpi-21-5-dulskyi-dmytro/Task2-IoT/SmartStorageBackEnd/Task1-Server/src/main/java/backend/security/repository/: AuthorityRepository.java  StorageRepository.java  UserRepository.java
apzkr-pzpi-21-5-dulskyi-dmytro/Task2-IoT/SmartStorageBackEnd/Task1-Server/src/main/java/backend/security/rest/: BackupController.java  StorageController.java  UserRestController.java
apzkr-pzpi-21-5-dulskyi-dmytro/Task2-IoT/SmartStorageBackEnd/Task1-Server/src/main/java/backend/security/rest/dto/: LoginDto.java
apzkr-pzpi-21-5-dulskyi-dmytro/Task2-IoT/SmartStorageBackEnd/Task1-Server/src/main/java/backend/security/service/: OrderingService.java  ProductService.java  StorageService.java  UserService.java
apzkr-pzpi-21-5-dulskyi-dmytro/Task2-IoT/SmartStorageBackEnd/Task1-Server/src/main/resources/: application.properties
apzkr-pzpi-21-5-dulskyi-dmytro/Task2-IoT/SmartStorageBackEnd/Task1-Server/src/test/java/backend/: JwtDemoApplicationTest.java
apzkr-pzpi-21-5-dulskyi-dmytro/Task2-IoT/SmartStorageBackEnd/Task1-Server/src/test/java/backend/rest/: AdminProtectedRestControllerTest.java  PersonRestControllerTest.java
apzkr-pzpi-21-5-dulskyi-dmytro/Task2-IoT/SmartStorageBackEnd/Task1-Server/src/test/java/backend/security/rest/: AuthenticationRestControllerTest.java  UserRestControllerTest.java
apzkr-pzpi-21-5-dulskyi-dmytro/Task2-IoT/SmartStorageBackEnd/Task1-Server/src/test/java/backend/util/: LogInUtils.java
apzkr-pzpi-21-5-dulskyi-dmytro/Task3-WebClient/SmartStorageFrontEnd/: main.css  main.html  main.js
apzkr-pzpi-21-5-dulskyi-dmytro/Task3-WebClient/SmartStorageFrontEnd/myOrders/: myOrders.css  myOrders.html  myOrders.js
apzkr-pzpi-21-5-dulskyi-dmytro/Task3-WebClient/SmartStorageFrontEnd/ordersPage/: ordersPage.css  ordersPage.html  ordersPage.js
apzkr-pzpi-21-5-dulskyi-dmytro/Task3-WebClient/SmartStorageFrontEnd/productsPage/: productsPage.css  productsPage.html  productsPage.js
apzkr-pzpi-21-5-dulskyi-dmytro/Task3-WebClient/SmartStorageFrontEnd/statistic/: statistic.css  statistic.html  statistic.js
apzkr-pzpi-21-5-dulskyi-dmytro/Task3-WebClient/SmartStorageFrontEnd/storagesPage/: storagesPage.css  storagesPage.html  storagesPage.js
apzkr-pzpi-21-5-dulskyi-dmytro/Task3-WebClient/SmartStorageFrontEnd/userList/: userList.css  userList.html  userList.js
apzkr-pzpi-21-5-dulskyi-dmytro/Task3-WebClient/SmartStorageFrontEnd/userPage/: userPage.css  userPage.html  userPage.js
apzkr-pzpi-21-5-dulskyi-dmytro/Task3-WebClient/SmartStorageFrontEnd/welcomePage/: welcomePage.css  welcomePage.html  welcomePage.js
apzkr-pzpi-21-5-dulskyi-dmytro/Task4-MobileClient/SmartStorageMobile/: gradle.properties  local.properties  settings.gradle
apzkr-pzpi-21-5-dulskyi-dmytro/Task4-MobileClient/SmartStorageMobile/app/: build.gradle
apzkr-pzpi-21-5-dulskyi-dmytro/Task4-MobileClient/SmartStorageMobile/app/src/main/: AndroidManifest.xml
apzkr-pzpi-21-5-dulskyi-dmytro/Task4-MobileClient/SmartStorageMobile/app/src/main/res/drawable-v24/: search.xml
apzkr-pzpi-21-5-dulskyi-dmytro/Task4-MobileClient/SmartStorageMobile/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
