<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity"
    android:background="@drawable/gradient">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:id="@+id/spinner"
        android:background="@drawable/search"
        android:textAlignment="center"
        android:gravity="center_horizontal">
    </Spinner>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/spinner"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerStatistics">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>